# Outliers Detection and Removal using Percentile

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("weight-height.csv")

In [3]:
df.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [7]:
# set maximum thresold 
max_thresold = df['Height'].quantile(0.95)
max_thresold

72.61710606642383

In [10]:
# detect outliers 
df[df['Height'] > max_thresold]

      Gender     Height      Weight
0       Male  73.847017  241.893563
2       Male  74.110105  212.740856
23      Male  75.205974  228.761781
27      Male  72.800844  206.828189
31      Male  74.033808  212.910225
...      ...        ...         ...
4975    Male  73.339590  217.061053
4977    Male  74.043290  219.337909
4989    Male  72.726342  218.766294
4994    Male  73.092871  193.944181
7311  Female  73.389586  190.078729

[500 rows x 3 columns]

In [18]:
# set minimum thresold 
min_thresold = df['Height'].quantile(0.05)
min_thresold

60.246220826105436

In [19]:
# detect outliers 
df[df['Height'] < min_thresold]

      Gender     Height      Weight
1942    Male  59.981865  112.902939
2191    Male  59.938650  141.459579
2334    Male  59.380650  136.391006
3020    Male  60.217019  146.956646
4170    Male  60.243718  153.831429
...      ...        ...         ...
9978  Female  57.375759  114.192209
9984  Female  59.047029  111.707369
9988  Female  59.538729  121.244876
9993  Female  60.030434   97.687432
9994  Female  59.098250  110.529686

[500 rows x 3 columns]

In [20]:
# remove outliers 
df_clean = df[(df['Height'] < max_thresold) & (df['Height'] > min_thresold)]
df_clean

      Gender     Height      Weight
1       Male  68.781904  162.310473
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
5       Male  67.253016  152.212156
6       Male  68.785081  183.927889
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[9000 rows x 3 columns]

In [21]:
# shape of dataset 
df.shape, df_clean.shape

((10000, 3), (9000, 3))

In [24]:
# set thresold 
min_thresold, max_thresold = df['Weight'].quantile([0.05, 0.95])
min_thresold, max_thresold

(111.09838834744545, 211.76755583198874)

In [25]:
# detect outliers 
df[df['Weight'] > max_thresold]

     Gender     Height      Weight
0      Male  73.847017  241.893563
2      Male  74.110105  212.740856
3      Male  71.730978  220.042470
11     Male  71.640805  213.741169
23     Male  75.205974  228.761781
...     ...        ...         ...
4975   Male  73.339590  217.061053
4976   Male  72.300190  213.229452
4977   Male  74.043290  219.337909
4987   Male  72.616816  224.857902
4989   Male  72.726342  218.766294

[500 rows x 3 columns]

In [26]:
df[df['Weight'] < min_thresold]

      Gender     Height      Weight
5000  Female  58.910732  102.088326
5009  Female  63.677868  104.151560
5011  Female  61.798879  106.233687
5013  Female  58.895886  101.682613
5014  Female  58.438249   98.192621
...      ...        ...         ...
9980  Female  60.472262  110.768229
9989  Female  60.955084   95.686674
9991  Female  62.636675  102.853563
9993  Female  60.030434   97.687432
9994  Female  59.098250  110.529686

[500 rows x 3 columns]

In [28]:
df_clean = df[(df['Weight'] < max_thresold) & (df['Weight'] > min_thresold)]
df_clean

      Gender     Height      Weight
1       Male  68.781904  162.310473
4       Male  69.881796  206.349801
5       Male  67.253016  152.212156
6       Male  68.785081  183.927889
7       Male  68.348516  167.971110
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[9000 rows x 3 columns]

In [29]:
df.shape, df_clean.shape

((10000, 3), (9000, 3))